# common config
VITE_API_PROXY_URL = '/api'
VITE_API_LOCAL_URL = 'http://localhost:8000'
VITE_API_ONLINE_URL = 'https://api.felzx.cn'
VITE_CDN_GLOBAL_URL = 'http://localhost:8000'
VITE_CDN_CHINA_URL = 'http://localhost:8000'
VITE_STATIC_URL = 'http://localhost:8000'
